<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Главная страница</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="container">

    <h1 class="title">
      Правила организации отступов: как сделать вёрстку гибкой и не допустить ошибок
    </h1>

    <p class="text">
      Вёрстка должна быть <b>максимально гибкой</b>. Даже если заказчик или работодатель говорит, что сайт статичный и
      не
      будет меняться, всё равно стоит делать так, будто завтра добавят несколько блоков текста, несколько элементов или
      что-то ещё.
    </p>

    <p class="text">
      Нужно точно знать, <em>как поведут себя блоки при вёрстке, что произойдёт при изменениях.</em> И здесь помогают
      правила организации отступов. Они позволяют легко менять, улучшать и масштабировать вёрстку и уберегут вас от
      типичных ошибок.
    </p>

    <div class="grey-box1 bg-img1">
      <h2 class="subtitle">
        Содержание
      </h2>

      <p class="text grey-text">
        Первая из частей - HTML. Это начальная стадия соблюдения кодстайла, ведь любой сайт вы начинаете писать именно с
        этого языка. Давайте посмотрим на основные правила:
      </p>
      <ul class="list">
        <li>
          <span class="list-item" href="#part1">Основные принципы работы с отступами</span>
        </li>
        <li>
          <span class="list-item" href="#part2">Первый принцип: отступы от предыдущего к следующему</span>
        </li>
        <li>
          <span class="list-item" href="#part3">Второй принцип: отступы задаются только между соседями</span>
        </li>
        <li>
          <span class="list-item" href="#part4">Третий принцип: у последнего элемента группы обнуляем отступ</span>
        </li>
      </ul>
    </div>

    <div id="part1">
      <h3 class="heading">
        Основные принципы работы с отступами
      </h3>

      <p class="text">
        У любого сайта или документа есть так называемый поток — порядок вывода объектов в документе. В вёрстке этот
        поток
        идёт сверху вниз, слева направо. Именно поэтому, если какой-то элемент на макете находится справа, он должен в
        HTML-коде идти последним из своей группы.
      </p>

      <p class="text bg-blue">
        Исходя из этого, можно сразу сформулировать первый принцип.
      </p>
    </div>

    <div id="part2">
      <h3 class="heading">
        Отступы задаются от предыдущего элемента к следующему
      </h3>

      <p class="text">
        Это значит, что в вёрстке нужно стараться использовать CSS-свойства <strong>margin-right</strong> и
        <strong>margin-bottom</strong>, то есть отступ справа и отступ снизу. Проще говоря - избегаем отступов слева и
        сверху полностью.
      </p>

      <figure class="pic">
        <img src="img/1.jpg" alt="Скриншот как правильно задавать отступы">
        <figcaption class="figcapture">
          На скриншоте видно, как правильно задавать отступы, — только справа и снизу (показано оранжевым)
        </figcaption>
      </figure>

      <p class="text">
        Внешние отступы сверху и слева <strong>(margin-top и margin-left)</strong> заменяются на аналогичные внутренние
        отступы <strong>(padding)</strong> у родителя элементов.
      </p>

      <img class="img" src="img/2.jpg" alt="Скриншот-пример отступа">

      <p class="text">
        Получается, что блок не может сдвигаться благодаря своим отступам, — он делает это только за счёт соседних
        элементов
        (и сам двигает соседние).
      </p>
    </div>

    <div id="part3">
      <h3 class="heading">
        Отступы задаются только между соседними элементами в потоке
      </h3>

      <p class="text">
        Если у блока нет соседа с левой стороны — задавать ему отступ слева нельзя. То же самое касается любой из
        сторон.
      </p>

      <img class="img" src="img/3.jpg" alt="Скриншот как правильно задавать отступы">

      <p class="text">
        У обоих задан отступ снизу. Для первого списка это применимо, потому что есть сосед снизу — второй список. А для
        второго, не имеющего такого соседа, — отступа нет.
      </p>

      <figure class="pic">
        <img src="img/4.jpg" alt="Скриншот выпадения отступов">
        <figcaption class="figcapture">
          На скриншоте — выпадение отступов. Отступ есть, но он не увеличивает размер «родителя» с голубым
          фоном, образуя лишний отступ — типичную ошибку вёрстки.</figcaption>
      </figure>

    </div>

    <div id="part4">
      <h3 class="heading">
        Последнему элементу группы нужно обнулять отступ
      </h3>

      <p class="text">
        Это легко сделать с помощью псевдоклассов в CSS. Например, есть псевдокласс <strong>:last-child</strong>,
        который
        позволяет выбрать последний элемент из группы (например, как в нашем случае: мы найдём последний элемент
        списка).
      </p>

      <p class="text">
        С помощью <strong>last-child</strong> мы обнуляем отступ у последнего <strong>ul</strong>, как показано в
        примере.
        Теперь всё работает как надо.
      </p>

      <img class="img" src="img/5.jpg" alt="Скриншот-пример использования конструкции last-child">

      <p class="text">
        Чтобы не создавать два селектора, можно написать короче, используя псевдокласс <strong>:not</strong>. Тут мы
        буквально говорим следующее: «Задай отступ всем ul, но не последнему».
      </p>

      <img class="img" src="img/6.jpg" alt="Скриншот-пример использования конструкции last-child">
    </div>

    <h3 class="heading">
      Типичный пример: отступы в карточке
    </h3>

    <p class="text">
      Рассмотрим типичный пример — реализацию карточки с контентом на сайте. Как здесь лучше поступить?
    </p>

    <p class="text">
      В нашем примере самая простая карточка: с картинкой, заголовком и описанием. Как правильнее сделать отступы у
      заголовка и описания? На самом деле, всё очень просто: нужно применить принципы, о которых я рассказал.
    </p>

    <img class="img" src="img/7.jpg" alt="Картинка-пример оформления отступов">

    <p class="text">
      Нам достаточно обернуть весь текст карточки в блок и задать блоку внутренний отступ — padding. Так наша вёрстка
      будет соответствовать сразу трём принципам. А чтобы сделать отступ между заголовком и описанием, достаточно просто
      сделать отступ снизу — для заголовка.
    </p>

    <div class="grey-box2 bg-img2">
      <h2 class="subtitle">
        Итог
      </h2>

      <p class="text grey-text">
        Это основные правила организации отступов, которые помогут вам сделать вёрстку качественной и гибкой. Главное —
        начать им следовать. Со временем их соблюдение войдёт в привычку и вы начнёте сразу понимать, где можно
        допустить
        ошибку и как её избежать.
      </p>
    </div>
  </div>
</body>

</html>
