<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Index</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="main-content">

    <div class="logo">
      <a href="https://skillbox.ru" target="_blank"><img src="img/logo-light.png" alt="Логотип"></a>
    </div>

    <div class="link">
      <a href="modules.html" class="link-item" target="_blank">Modules</a>
      <a href="article.html" class="link-item" target="_blank">Indents</a>
    </div>

    <a href="skillbox.docx" class="download" download>Скачать программу</a>

  </div>
</body>

</html>
