<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Modules</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <div class="container-m">

    <div class="logo-m">
      <a href="https://skillbox.ru" target="_blank"><img src="img/Skillbox-black.png" alt="Логотип"></a>
    </div>
    <div class="link-m">
      <a href="index.html" class="link-item-m" target="_blank">На главную</a>
    </div>

    <h1 class="title-m">
      Модули курса Веб-верстка
    </h1>

    <ul class="list-m">

      <li class="list__item-m group-1">
        <h2 class="subtitle-m">
          Введение
        </h2>
        <ul class="list-m2">
          <li>Как работают сайты. Верстка</li>
          <li>Возможности HTML, CSS, JS</li>
          <li>Редактор кода. Codepen</li>
          <li>Работа с DevTools</li>
        </ul>
        <div class="number">
          01
        </div>
      </li>

      <li class="list__item-m group-2">
        <h2 class="subtitle-m">
          Базовый HTML
        </h2>
        <ul class="list-m2">
          <li> Базовые теги</li>
          <li>Теги картинок и ссылок</li>
          <li>Теги таблиц</li>
          <li>Служебные теги</li>
          <li>Кодстайл HTML</li>
        </ul>
        <div class="number">
          02
        </div>
      </li>

      <li class="list__item-m group-3">
        <h2 class="subtitle-m">
          Базовый CSS
        </h2>
        <ul class="list-m2">
          <li>Подключение CSS</li>
          <li>Вес селектора</li>
          <li>Свойство display</li>
          <li>Блочная модель и позиционирование</li>
          <li>Кодстайл CSS</li>
        </ul>
        <div class="number">
          03
        </div>
      </li>

      <li class="list__item-m group-4">
        <h2 class="subtitle-m">
          Работа с макетом
        </h2>
        <ul class="list-m2">
          <li>Про форматы изображений</li>
          <li>Работа с макетом в Photoshop</li>
          <li>Работа с макетом в Figma</li>
        </ul>
        <div class="number">
          04
        </div>
      </li>

    </ul>

    <div class="botton-m">
      Показать ещё
    </div>

  </div>

</body>

</html>
